<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="XOR Gate"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(460,400)" to="(690,400)"/>
    <wire from="(200,90)" to="(200,440)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(690,290)" to="(690,400)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(200,440)" to="(740,440)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(460,110)" to="(590,110)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(260,190)" to="(260,380)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(160,480)" to="(740,480)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <comp lib="1" loc="(800,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,210)" name="HA"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,280)" name="HA"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
