<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HA.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="Multiplication"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val="Mult"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(200,90)" to="(200,440)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(730,460)" to="(730,570)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(230,370)" to="(500,370)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(290,310)" to="(490,310)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(260,380)" to="(510,380)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(420,110)" to="(590,110)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(200,440)" to="(760,440)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(160,450)" to="(760,450)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(470,290)" to="(750,290)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(400,210)" to="(600,210)"/>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Power"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-ve"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Power"/>
    <comp lib="0" loc="(430,290)" name="Ground"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Ground"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,230)" name="7408"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-ve"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(630,210)" name="HA">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="8" loc="(790,440)" name="7486"/>
    <comp lib="7" loc="(780,280)" name="HA">
      <a name="label" val="HA"/>
    </comp>
  </circuit>
</project>
