<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Division"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val="Div"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,530)" to="(550,530)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(110,340)" to="(370,340)"/>
    <wire from="(430,280)" to="(430,540)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(520,330)" to="(520,590)"/>
    <wire from="(310,540)" to="(430,540)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(260,120)" to="(260,330)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(210,230)" to="(210,450)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(110,150)" to="(370,150)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(400,480)" to="(1040,480)"/>
    <wire from="(160,130)" to="(160,460)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(430,540)" to="(1040,540)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(110,340)" to="(110,570)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(160,130)" to="(370,130)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(450,290)" to="(450,460)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(210,50)" to="(210,230)"/>
    <wire from="(110,150)" to="(110,340)"/>
    <wire from="(310,60)" to="(1020,60)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(160,580)" to="(370,580)"/>
    <wire from="(160,460)" to="(370,460)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(160,460)" to="(160,580)"/>
    <wire from="(110,570)" to="(370,570)"/>
    <comp lib="0" loc="(360,290)" name="Ground"/>
    <comp lib="0" loc="(360,620)" name="Ground"/>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Power"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,560)" name="7402">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="7" loc="(400,450)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(42,28)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(400,120)" name="7421">
      <a name="label" val="4-IN AND"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Ground"/>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Power"/>
    <comp lib="0" loc="(410,230)" name="Power"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2(Sign)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,230)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Power"/>
    <comp lib="0" loc="(360,510)" name="Ground"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Ground"/>
    <comp lib="7" loc="(400,330)" name="7400">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Power"/>
  </circuit>
</project>
